spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
## dialect generate better sql for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##

spring.jpa.hibernate.ddl-auto=update